* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 150px;
  background-color: #8cb6dd;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: #8cb6dd;
  border: #144e83;
}

::placeholder {
  text-align: center;
}

.recherche {
  height: 30px;
  width: 350px;
  margin-left: 10vh;
  border-radius: 20px;
}

.search {
  width: 30px;
  height: 30px;
}

.photo {
  width: 180px;
  height: 150px;
}

.panier {
  width: 40px;
  height: 40px;
}

.inscription {
  height: 80px;
  margin-right: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.lien {
  margin: 20px;
}

.lien2 {
  color: rgb(255, 255, 255);
}

header nav div a {
  color: black;
  text-decoration: none;
}

header nav div p {
  color: white;
  width: 150px;
  border: 2px solid #7a7979;
  border-radius: 20px;
  text-align: center;
  margin: 1px auto;
}

.nav2 {
  margin-top: 0 auto;
  height: 60px;
  background-color: #b8b8b8;
}

.active {
  color: #144e83;
  font-weight: 900;
  font-size: 30px;
}

.contain {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

section {
  margin: 0 auto;
  margin-top: 70px;
  padding: 60px;
  height: 990vh;
  background-image: url(image/wallpapper\ fille\ et\ fond\ de\ paysage.png);
  /* background-repeat: no-repeat; */
  background-size: contain;
}

h1,
h2 {
  background-image: url(image/japan-mount-fuji-large-1-.jpg);
  height: 50px;
}

#carouselExemple {
  width: 75%;
  height: 0 auto;
  margin: 0 auto;
  margin-top: 10px;
}

.carousel-item img {
  width: 100%;
  height: 450px;
}

.rayon {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  /* overflow: hidden; */
  margin-top: 5px;
}

.article {
  background-color: rgb(172, 219, 238);
  position: relative;
  height: 290px;
  width: 280px;
  text-align: center;
  margin-top: 30px;
  margin-right: 25px;
  margin-left: 25px;
}

img {
  margin: 4px;
  width: 245px;
  height: 285px;
}

.footer {
  background-color: #8cb6dd;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  height: 180px;
  margin-top: 5px;
}

.footer button img {
  background-color: #8cb6dd;
  border: #144e83;
}

ul {
  list-style: none;
}

.liens {
  text-decoration: none;
  color: white;
}
