* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 150px;
  background-color: #8cb6dd;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: #8cb6dd;
  border: #144e83;
}

::placeholder {
  text-align: center;
}

.recherche {
  height: 30px;
  width: 350px;
  margin-left: 10vh;
  border-radius: 20px;
}

.search {
  width: 30px;
  height: 30px;
}

.photo {
  width: 180px;
  height: 150px;
}

.panier {
  width: 40px;
  height: 40px;
}

.inscription {
  height: 80px;
  margin-right: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.lien {
  margin: 20px;
}

.lien2 {
  color: rgb(250, 243, 243);
}

header nav div a {
  color: black;
  text-decoration: none;
}

header nav div p {
  color: white;
  width: 150px;
  border: 2px solid #b8b8b8;
  border-radius: 20px;
  text-align: center;
  margin: 1px auto;
}

.nav2 {
  margin-top: 1px;
  height: 80px;
  background-color: #b8b8b8;
}

.active {
  color: #144e83;
  font-weight: 900;
  font-size: 30px;
}

.contain {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

section {
  margin: 0 auto;
  margin-top: 70px;
  padding: 60px;
  height: 800vh;
  background-image: url(image/fond-d-écran-fille-rose-avec-des-montages-enneigés-fille-aux-cheveux-chatains-pull-blanc-tasse-de-café.png);
}

h1,
h2 {
  background-image: url(image/japan-mount-fuji-large-1-.jpg);
  height: 50px;
}

.article {
  background-color: cornsilk;
  height: 290px;
  width: 250px;
  text-align: center;
  margin-top: 30px;
  margin-right: 150px;
  margin-left: 200px;
}

.footer {
  background-color: #8cb6dd;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  margin-top: 10px;
}

.liens {
  text-decoration: none;
  color: white;
}
