<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="connexion.css">
    <title>Japan Factory</title>
</head>

<body>
    <header id="accueil">
        <nav>
            <div>
                <input class="recherche" type="search" name="" id="" placeholder="recherche...">
                <button type="submit""><a href=""><img class=" search" src="image/logo-search.png"
                    alt="logo recherche"></a></button>
            </div>
            <div>
                <span>
                    <a href="accueil.html"><img src="image/3-kyoto-300x186 (2).jpg" alt="3-kyoto-300x186"
                            class="photo"></a>
                </span>
            </div>
            <div class="inscription">
                <div class="lien">
                    <p>✆ 03 21 00 00 00</p>
                </div>
                <div class="lien">
                    <a href="connexion.html" class="lien2">CONNEXION</a>
                </div>
                <div class="lien">
                    <a href="inscription.html" class="lien2">INSCRPTION</a>
                </div>
            </div>
        </nav>
        <nav class="nav2">
            <div class="contain">
                <a href="pc.html">Wallpaper pc</a></li>
                <a href="tel-tabl.html">Wallpaper phone</a></li>
                <a href="img-son.html">Gif</a></li>
                <a href="accessoires.html">NSFW</a></li>
            </div>
        </nav>
    </header>
    <section>
        <article>
            <h1>Formulaire de connexion</h1>
            <br>
            <form action="connexion.css">
                <label for="emailAddress">Email</label>
                <input id="emailAddress" type="email" name="email" placeholder="Votre email">

                <label for="password">Mot de passe</label>
                <input id="text" type="password" name="password" placeholder="Votre mot de passe">
            </form>
        </article>
    </section>
    <footer>
        <div class="footer">
            <div><a href="#" class="liens">CONTACT</a>
                <p>58 rue du 19 Mars 1962,<br>Clonne-ricouart<br>62470, Pas-de-Calais </p>
            </div>
            <div><a href="#" class="liens">LIVRAISON</a></div>
            <div><a href="#" class="liens">SAV</a></div>
            <div><a href="#" class="liens">RESEAUX SOCIAUX</a><br>
                <ul>
                    <li>
                        <button type="submit""><a href=""><img class=" search" src="image/instagram-icon-logo-social.png" 
                            alt="instagram-icon-logo-social"></a></button>
                    </li>
                    <li>
                        <button type="submit""><a href=""><img class=" search" src="image/facebook-icon-social.png"
                            alt="facebook-icon-social"></a></button>
                    </li>
                    <li>
                        <button type="submit""><a href=""><img class=" search" src="image/whatsapp-icon-social.jfif"
                            alt="whatsapp-icon-social"></a></button>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>