<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    <header id="accueil">
        <nav>
            <div>
                <input class="recherche" type="search" name="" id="" placeholder="recherche...">
                <button type="submit""><a href=""><img class=" search" src="image/logo-search.png"
                    alt="logo recherche"></a></button>
            </div>
            <div>
                <span>
                    <a href="accueil.html"><img src="image/3-kyoto-300x186 (2).jpg" alt="3-kyoto-300x186"
                            class="photo"></a>
                </span>
            </div>
            <div class="inscription">
                <div class="lien">
                    <p>✆ 03 21 00 00 00</p>
                </div>
                <div class="lien">
                    <a href="connexion.html" class="lien2">CONNEXION</a>
                </div>
                <div class="lien">
                    <a href="inscription.html" class="lien2">INSCRPTION</a>
                </div>
            </div>
        </nav>
        <nav class="nav2">
            <div class="contain">
                <a href="pc.html">Wallpaper pc</a></li>
                <a href="tel-tabl.html">Wallpaper phone</a></li>
                <a href="img-son.html">Gif</a></li>
                <a href="accessoires.html">NSFW</a></li>
            </div>
        </nav>
    </header>
    <section>
        
    </section>
    <footer>
        <div class="footer">
            <div><a href="contact.html" class="liens">CONTACT</a></div>
            <div><a href="#" class="liens">LIVRAISON</a></div>
            <div><a href="#" class="liens">SAV</a></div>
            <div><a href="#" class="liens">RESEAUX SOCIAUX</a>
                <br>
                <button type="submit""><a href=""><img class=" search" src="image/instagram-icon-logo-social.png"
                    alt="instagram-icon-logo-social"></a></button>
                <br>
                <button type="submit""><a href=""><img class=" search" src="image/facebook-icon-social.png"
                    alt="facebook-icon-social"></a></button>
                <br>
                <button type="submit""><a href=""><img class=" search" src="image/whatsapp-icon-social.jfif"
                    alt="whatsapp-icon-social"></a></button>
            </div>
        </div>
    </footer>
</body>
</html>