* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 150px;
  background-color: #8cb6dd;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: #8cb6dd;
  border: #144e83;
}

::placeholder {
  text-align: center;
}

.recherche {
  height: 30px;
  width: 350px;
  margin-left: 10vh;
  border-radius: 20px;
}

.search {
  width: 30px;
  height: 30px;
}

.photo {
  width: 180px;
  height: 150px;
}

.panier {
  width: 40px;
  height: 40px;
}

.inscription {
  height: 80px;
  margin-right: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.lien {
  margin: 20px;
}

.lien2 {
  color: rgb(250, 243, 243);
}

header nav div a {
  color: black;
  text-decoration: none;
}

header nav div p {
  color: white;
  width: 150px;
  border: 2px solid #b8b8b8;
  border-radius: 20px;
  text-align: center;
  margin: 1px auto;
}

.nav2 {
  margin-top: 1px;
  height: 80px;
  background-color: #b8b8b8;
}

.active {
  color: #144e83;
  font-weight: 900;
  font-size: 30px;
}

.contain {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

section {
  margin: 0 auto;
  margin-top: 70px;
  padding: 60px;
  height: 400vh;
  background-image: url(image/fond-d-écran-fille-rose-avec-des-montages-enneigés-fille-aux-cheveux-chatains-pull-blanc-tasse-de-café.png);
}

h1,
h2 {
  background-image: url(image/japan-mount-fuji-large-1-.jpg);
  height: 60px;
}

.container {
  background-color: rgb(243, 218, 120);
  height: 380vh;
  width: 49em;
  text-align: center;
  font-size: 1.6em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 30px;
  margin-right: 40px;
  margin-left: 5px;
}

p {
  margin-top: 0px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
 
fieldset {
  margin-bottom: 15px;
  padding: 10px;
}
 
legend {
  padding: 0px 3px;
  font-weight: bold;
  font-variant: small-caps;
}
 
label {
  width: 110px;
  display: inline-block;
  vertical-align: top;
  margin: 6px;
}
 
em {
  font-weight: bold;
  font-style: normal;
  color: #f00;
}
 
input:focus {
  background: #eaeaea;
}
 
input, textarea {
  width: 500px;
  height: 30px;
}
 
textarea {
  height: 150px;
}
 
select {
  width: 254px;
}
 
input[type=checkbox] {
  width: 10px;
}
 
input[type=submit] {
  width: 150px;
  padding: 10px;
}

.footer {
  background-color: #8cb6dd;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  font-size: medium;
  text-align: center;
  height: 150px;
  margin-top: 5px;
}

.liens {
  text-decoration: none;
  color: white;
}
