<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="connexion.css"> -->
    <link rel="stylesheet" href="inscription.css">
    <title>Japan Factory</title>
</head>

<body>
    <header id="accueil">
        <nav>
            <div>
                <input class="recherche" type="search" name="" id="" placeholder="recherche...">
                <button type="submit""><a href=""><img class=" search" src="image/logo-search.png"
                    alt="logo recherche"></a></button>
            </div>
            <div>
                <span>
                    <a href="accueil.html"><img src="image/3-kyoto-300x186 (2).jpg" alt="3-kyoto-300x186"
                            class="photo"></a>
                </span>
            </div>
            <div class="inscription">
                <div class="lien">
                    <p>✆ 03 21 00 00 00</p>
                </div>
                <div class="lien">
                    <a href="connexion.html" class="lien2">CONNEXION</a>
                </div>
                <div class="lien">
                    <a href="inscription.html" class="lien2">INSCRPTION</a>
                </div>
            </div>
        </nav>
        <nav class="nav2">
            <div class="contain">
                <a href="pc.html">Wallpaper pc</a></li>
                <a href="tel-tabl.html">Wallpaper phone</a></li>
                <a href="img-son.html">Gif</a></li>
                <a href="accessoires.html">NSFW</a></li>
            </div>
        </nav>
    </header>
    <section>
        <article>
            <div class="container">
                <h2>Formulaire d'inscription</h2>
                <form action="#">
                    <p><i>Complétez le formulaire. Les champs marqué par </i><em>*</em> sont <em>obligatoires</em></p>
                    <br>
                    <fieldset>
                        <legend>Contact</legend>
                        <label for="nom">Nom <em>*</em></label>
                        <!-- //placeholder: indication grisée 
                      //required: il faut renseigner le champs sinon la validation est bloquée
                      //autofocus: le curseur est positionné dans cette case au chargement de la page -->
                        <input id="nom" placeholder="Olivier Serre" autofocus="" required=""><br>
                        <label for="telephone">Portable</label>
                        <!-- // type="tel": bascule le clavier sur un smartphone
                      // pattern: expression régulière à vérifier pour pouvoir valider -->
                        <input id="telephone" type="tel" placeholder="06xxxxxxxx" pattern="06[0-9]{8}"><br>
                        <label for="email">Email <em>*</em></label>
                        <input id="email" type="email" placeholder="prenom.nom@polytechnique.edu" required=""
                            pattern="[a-zA-Z]*.[a-zA-Z]*@polytechnique.edu"><br>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Information personnelles</legend>
                        <label for="age">Age<em>*</em></label>
                        <!-- // type="number": bascule le clavier sur un smartphone -->
                        <input id="age" type="number" placeholder="xx" pattern="[0-9]{2}" required=""><br>
                        <label for="sexe">Sexe</label>
                        <select id="sexe">
                            <option value="F" name="sexe">Femme</option>
                            <option value="H" name="sexe">Homme</option>
                        </select><br>
                        <label for="comments"> Comment avez-vous connu ce site ?</label>

                        <textarea id="comments"></textarea>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Choisissez vos Mangas/animes favoris</legend>
                        <label for="chatnoir"><input id="chatnoir" type="checkbox" name="binet" value="chat"> DR
                            stone</label>
                        <label for="oenologie"><input id="oenologie" type="checkbox" name="binet" value="vin"> Kimitsu
                            no yaiba</label>
                        <label for="bobar"><input id="bobar" type="checkbox" name="binet" value="bob"> Fairy
                            tail</label>
                        <label for="Xpara"><input id="Xpara" type="checkbox" name="binet" value="para"> SNK-Attack des
                            titants</label>
                        <label for="khomiss"><input id="khomiss" type="checkbox" name="binet" value="???"> Hight school
                            fleet</label>
                        <label for="politix"><input id="politix" type="checkbox" name="binet" value="politix"> Peach boy
                            riverside</label>
                        <label for="raid"><input id="raid" type="checkbox" name="binet" value="raid"> Boruto-naruto next
                            G</label>
                        <label for="Xsoirees"><input id="Xsoirees" type="checkbox" name="binet" value="fiesta"> Kaifuku
                            Jutsushi no Yarinaoshi (Redo of Healer)</label>
                    </fieldset>
                    <p><input type="submit" value="Soummettre"></p>
                </form>
        </article>
        </div>
        </article>
    </section>
    <footer>
        <div class="footer">
            <div><a href="contact.html" class="liens">CONTACT</a></div>
            <div><a href="#" class="liens">LIVRAISON</a></div>
            <div><a href="#" class="liens">SAV</a></div>
            <div><a href="#" class="liens">RESEAUX SOCIAUX</a>
                <br>
                <button type="submit""><a href=""><img class=" search" src="image/instagram-icon-logo-social.png"
                    alt="instagram-icon-logo-social"></a></button>
                <br>
                <button type="submit""><a href=""><img class=" search" src="image/facebook-icon-social.png"
                    alt="facebook-icon-social"></a></button>
                <br>
                <button type="submit""><a href=""><img class=" search" src="image/whatsapp-icon-social.jfif"
                    alt="whatsapp-icon-social"></a></button>
            </div>
        </div>
    </footer>
</body>

</html>