<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Japan Factory</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <input class="recherche" type="search" name="" id="" placeholder="recherche...">
                <button type="submit""><a href=""><img class=" search" src="image/logo-search.png"
                    alt="logo recherche"></a></button>
            </div>
            <div>
                <span>
                    <a href="accueil.html"><img src="image/3-kyoto-300x186 (2).jpg" alt="3-kyoto-300x186"
                            class="photo"></a>
                </span>
            </div>
            <div class="inscription">
                <div class="lien">
                    <p>✆ 03 21 00 00 00</p>
                </div>
                <div class="lien">
                    <a href="connexion.html" class="lien2">CONNEXION</a>
                </div>
                <div class="lien">
                    <a href="inscription.html" class="lien2">INSCRPTION</a>
                </div>
            </div>
        </nav>
        <nav class="nav2">
            <div class="contain">
                <a href="pc.html">Wallpaper pc</a>
                <a href="tel-tabl.html">Wallpaper phone</a>
                <a href="img-son.html">Gif</a>
                <a href="accessoires.html">NSFW</a>
                <a href="">Les Scans</a>
            </div>
        </nav>
    </header>
    <section>
        <h1>Les Nouvautés</h1>
        <br>
        <div id="carouselExemple" class="carousel slide" data-ride="carousel" data-interval="3000">

            <ol class="carousel-indicators">
                <li data-target="#carouselExemple" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExemple" data-slide-to="1"></li>
                <li data-target="#carouselExemple" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="image/DR stone.jpg" class="d-block">
                </div>

                <div class="carousel-item">
                    <img src="image/AnimeFT_699660.jpeg" class="d-block">
                </div>

                <div class="carousel-item">
                    <img src="image/assassination classroom.jpg" class="d-block">
                </div>
            </div>
            <a href="#carouselExemple" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="ture"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#carouselExemple" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr>
        <article>
            <h2>Les Wallpaper phone</h2>
            <br>
            <div class="rayon">
                <div class="article">
                    <a href=""><img src="image/naruto tome1.jpg" alt="pc gameur acer" class="pc"></a>
                </div>
                <div class="article">
                    <a href=""><img src="image/naruto scan tome 27.jfif" alt="pc gameur ldlc" class="pc"></a>
                </div>
                <div class="article">
                    <a href=""><img src="image/naruto scan-sasuke.jpg" alt="pc gameur asus" class="pc"></a>
                </div>
                <div class="article">
                    <a href=""><img src="image/Naruto-Tome-72-4.jpg" alt="pc gameur gigabyte" class="pc"></a>
                </div>
                <div class="article">
                    <a href=""><img src="image/naruto scan-bee.jpg" alt="pc gameur gigabyte" class="pc"></a>
                </div>
                <div class="article">
                    <a href=""><img src="image/naruto-gaiden.jpg" alt="pc gameur gigabyte" class="pc"></a>
                </div>
                <div class="article">
                    <a href=""><img src="image/fairy tail scan100ans.jfif" alt="pc gameur gigabyte" class="pc"></a>
                </div>
                <div class="article">
                    <a href=""><img src="image/28ft-scan.jpg" alt="pc gameur gigabyte" class="pc"></a>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="footer">
            <div><a href="#" class="liens">CONTACT</a>
                <p>58 rue du 19 Mars 1962,<br>Clonne-ricouart<br>62470, Pas-de-Calais </p>
            </div>
            <div><a href="#" class="liens">LIVRAISON</a></div>
            <div><a href="#" class="liens">SAV</a></div>
            <div><a href="#" class="liens">RESEAUX SOCIAUX</a><br>
                <ul>
                    <li>
                        <button type="submit""><a href=""><img class=" search" src="image/instagram-icon-logo-social.png" 
                            alt="instagram-icon-logo-social"></a></button>
                    </li>
                    <li>
                        <button type="submit""><a href=""><img class=" search" src="image/facebook-icon-social.png"
                            alt="facebook-icon-social"></a></button>
                    </li>
                    <li>
                        <button type="submit""><a href=""><img class=" search" src="image/whatsapp-icon-social.jfif"
                            alt="whatsapp-icon-social"></a></button>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>