* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

html, body {
    font-family: 'Open Sans', sans-serif;
    color: #222;
}

a {
    color: #222;
    text-decoration: none;
}

.header {
    background: #666;
    overflow: auto;
    line-height: 1.7em;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header nav h1 {
    padding: 20px;
    margin-bottom: 0px;
}

.header nav form {
    margin: 5px 0;
    display: flex;
}

.header nav form input {
    height: 40px;
    width: 300px;
}

.header nav  button {
    height: 40px;
    width: 40px;
}

.header nav h1 a {
    color: white;
}

.header nav ul {
    list-style: none;
    display: flex;
}

.header nav ul li a {
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header nav ul li a:hover {
    background-color: #444;
}

.header nav ul li a span {
    background-color: #c0392b;
    color: white;
    border-radius: 50%;
    display: inline-block;
    width: 20px;
    text-align: center;
}

.active {
    background-color: #444;
}

.container {
    position: relative;
    min-height: 100vh;
    display: grid;
    grid:
    "header" auto
    "content" 1fr
    "footer" auto /
    auto
}

.content {
    background: #DDD;
    grid-area: content;
    padding: 20px;
}

footer {
    background: #666;
    text-align: center;
}

.fas {
    color: white;
    margin-right: 20px;
}

.header-menu-icon {
    display: none;
}

.content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 50px;
}

.content .sidebar {
    flex: 0 0 250px;
    padding: 0 20px 20px 20px;
}

.content .sidebar .categories {
    padding: 20px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 
    0 1px 3px 1px rgba(60, 64, 67, 0.15); 
}

.content .sidebar .categories li {
    margin: 10px;
    list-style-type: none;
    transition: color 0.2s;
    cursor: pointer;
}

.content .sidebar .categories .active {
    color: #2ecc71;
    font-weight: 700;
}

.content .sidebar .categories .active strong {
    color: #2ecc71;
}

.content .sidebar .categories li:hover {
    color: #2ecc71;
}

.content .articles-container {
    display: flex;
    flex-wrap: wrap;
}

.content .articles-container .article {
    margin: 10px 20px;
    border: 1px solid black;
    width: 350px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 
    0 1px 3px 1px rgba(60, 64, 67, 0.15); 
}

.content .articles-container .article img {
    width: 80%;
    margin: 10px 10%;
}

.content .articles-container .article h3 {
    text-align: center;
}

.content .articles-container .article>p {
    color: #27ae60;
    text-align: center;
    font-weight: 700;
}

.content .articles-container .article .article-action {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15px 0;
}

.content .articles-container .article .article-action p {
    font-size: 20px;
    font-weight: 900;
    color: #c0392b;
}

.content .articles-container .article .article-action button {
    border: 0;
    border-radius: 3px;
    padding: 1rem 2rem;
    font-weight: 700;
    cursor: pointer;
    transition: box-shadow 0.2s;
    background-color: #2ecc71;
}

.content .articles-container .article .article-action button:hover {
    background-color: black;
    color: #2ecc71;
}

.dblock {
    display: block;
}

.dnone {
    display: none;
}

.fa-tv {
    margin-left: 20px;
}

.contentDetail {
    display: flex;
}

.contentDetail div {
    width: 40%;
}

.contentDetail .carac {
    width: 60%;
}

.contentDetail .carac p {
    padding-left: 40px;
    padding-right: 40px;
    color: #c0392b;
    text-align: justify;
}

.contentDetail .carac h3 {
    padding-left: 40px;
}

.carac {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: start;
}

.carac h3, p, h2 {
    margin-top: 50px;
}

.carac button {
    border: 0;
    width: 200px;
    margin-left: 35%;
    border-radius: 10px;
    padding: 1rem 2rem;
    font-weight: 700;
    cursor: pointer;
    transition: box-shadow 0.2s;
    background-color: #2ecc71;
}

.div2, .div3, .div4 {
    border: 1px solid black;
    margin: 0 10px;
    height: 150px;
}

.contentDetail .divImg {
    display: flex;
    width: 100%;
}

.contentDetail .divImg img {
    width: 80%;
    margin-left: 10%;
}

.contentDetail .divMain {
    width: 500px;
    height: 500px;
}

@media (min-width: 768px) and (max-width: 1098px) {
    .header nav ul li a strong {
        display: none;
    }

    .header nav ul li a i {
        margin: 0;
    }

    .header nav ul li {
        margin: 0 10px
    }
}

@media (max-width: 767px) {
    .header nav ul {
        display: none;
    }

    .header-menu-icon {
        display: block;
    }

    .header nav form  {
        display: none;
    }

    .content {
        flex-direction: column;
    }

    .content .articles-container .article {
        flex-direction: column;
        margin-left: 10%;
    }
}